<!DOCTYPE html>
<html>

<head>
	<title>Laura Rouquette's profile</title>
	<meta name="description" content="This is the profile of Laura, first year student at ESSEC business school">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/ee6a6bcbc2.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Laura! </h1>
			<img src="imagelaura/profillaura.PNG" alt="Laura Rouquette" height="150px" class="img-circle">
			<p>Hi, I'm Laura, I'm 18 years old and I live in France, I'm French-Spanish. I am in my first year of the BBA program at ESSEC. I am very happy and always positive. I love to share time with my friends and family, they are my everything. </p>
			<a href="https://www.youtube.com/watch?v=EILhlpY4Vg4" class="btn-orange" target="_blank">My favorite song</a>
		</div>
		<div class="card-white">
			<h2>About travel </h2>
			<p>I am passionate about travel. I had the opportunity to move to Spain and therefore to be able to learn and appreciate a culture other than mine. Since that moment I have the constant need to move and discover new people, new countries and the cultures that go with them. My best memories are while traveling.
			</p>
		</div>
		<div class="card-white">
			<h2>About motorcycle</h2>
			<p>I am passionate about motorcycle, it is a passion that I have always shared with my brother. We have a feeling of freedom when we drive. What I prefer is going out with my motorbike at sunset with the sea nearby.</p>
		</div>
		<div class="card-white">
			<h2>About Tatoos</h2>
			<p>I am passionate about tatoos. I am 18 years old and I already have three. I lived for three years in Spain and there, tattooing is like a tradition. All my family has them and ever since I was little I would see these drawings on their skin, and I would find it magnificent, that's what made me want to get one. It is an art that I love so much, for me each tattoo has its own story, its own meaning. I have absolutely no regrets and I intend to do more.</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				
				<li>
					<a href="https://www.facebook.com/laura.rouquette.3" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/laura-rouquette-3858911ba/" target="_blank"><i class="fab fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/laura.rqt/" target="_blank"><i class="fab fa-instagram-square"></i></a>
				</li>
			</ul>
		</div>
	</div>
		

</body>
</html